# MfScannerSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ledgergreen/mfsample/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ledgergreen/mfsample/app/: DeviceHelper.java  MfSampleApp.java  MfSampleApp.kt
app/src/main/java/com/ledgergreen/mfsample/pos/: MfService.kt
app/src/main/java/com/ledgergreen/mfsample/pos/scanner/: IdScanner.kt
app/src/main/java/com/ledgergreen/mfsample/ui/scanner/: ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/res/layout/: scanner_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
